0,'hood,(slang) a neighborhood  
1,1530s,the decade from 1530 to 1539  
2,15_May_Organization,a terrorist organization formed in 1979 by a faction of the Popular Front for the Liberation of Palestine but disbanded in the 1980s when key members left to join a faction of al-Fatah  
3,1750s,the decade from 1750 to 1759  
4,1760s,the decade from 1760 to 1769  
5,1770s,the decade from 1770 to 1779  
6,1780s,the decade from 1780 to 1789  
7,1790s,the decade from 1790 to 1799  
8,18-karat_gold,an alloy that contains 75 per cent gold  
9,1820s,the decade from 1820 to 1829  
10,1830s,the decade from 1830 to 1839  
